<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLThuvienModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ChiTietPhieuMuon">
    <Key>
      <PropertyRef Name="MaPM" />
      <PropertyRef Name="MaSach" />
    </Key>
    <Property Name="MaPM" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" Nullable="false" />
    <Property Name="MaSach" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="PhieuMuon" Relationship="Self.MaPM_FK" FromRole="ChiTietPhieuMuon" ToRole="PhieuMuon" />
    <NavigationProperty Name="Sach" Relationship="Self.MaSach_FK" FromRole="ChiTietPhieuMuon" ToRole="Sach" />
  </EntityType>
  <EntityType Name="DocGia">
    <Key>
      <PropertyRef Name="MaDG" />
    </Key>
    <Property Name="MaDG" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="NgheNghiep" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LoaiDG" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaNguoi" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="TheThuViens" Relationship="Self.MaDG_FK" FromRole="DocGia" ToRole="TheThuVien" />
    <NavigationProperty Name="Nguoi" Relationship="Self.MaNguoi_FK2" FromRole="DocGia" ToRole="Nguoi" />
    <NavigationProperty Name="TaiKhoans" Relationship="QLThuvienModel.Adminn" FromRole="DocGia" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="Nguoi">
    <Key>
      <PropertyRef Name="MaNguoi" />
    </Key>
    <Property Name="MaNguoi" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="HoTen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DiaChi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Sdt" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="DocGias" Relationship="Self.MaNguoi_FK2" FromRole="Nguoi" ToRole="DocGia" />
    <NavigationProperty Name="NhanViens" Relationship="Self.MaNguoi1_FK" FromRole="Nguoi" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MaNguoi" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="TaiKhoan" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Nguoi" Relationship="Self.MaNguoi1_FK" FromRole="NhanVien" ToRole="Nguoi" />
    <NavigationProperty Name="PhieuMuons" Relationship="Self.MaNV_FK" FromRole="NhanVien" ToRole="PhieuMuon" />
    <NavigationProperty Name="TaiKhoan1" Relationship="Self.TaiKhoan1_FK" FromRole="NhanVien" ToRole="TaiKhoan" />
    <NavigationProperty Name="Nguois" Relationship="QLThuvienModel.Adminn" FromRole="NhanVien" ToRole="DocGia" />
  </EntityType>
  <EntityType Name="PhieuMuon">
    <Key>
      <PropertyRef Name="MaPM" />
    </Key>
    <Property Name="MaPM" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MaThe" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MaNV" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="NgayMuon" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="NgayTra" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="LuaChon" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ChiTietPhieuMuons" Relationship="Self.MaPM_FK" FromRole="PhieuMuon" ToRole="ChiTietPhieuMuon" />
    <NavigationProperty Name="NhanVien" Relationship="Self.MaNV_FK" FromRole="PhieuMuon" ToRole="NhanVien" />
    <NavigationProperty Name="PhieuPhats" Relationship="Self.MaPM_FK1" FromRole="PhieuMuon" ToRole="PhieuPhat" />
    <NavigationProperty Name="TheThuVien" Relationship="Self.MaThe_FK" FromRole="PhieuMuon" ToRole="TheThuVien" />
    <NavigationProperty Name="PhieuMuons" Relationship="QLThuvienModel.MaThe_FK1" FromRole="PhieuMuon" ToRole="PhieuMuon1" />
    <NavigationProperty Name="TheThuVien1" Relationship="QLThuvienModel.MaThe_FK1" FromRole="PhieuMuon1" ToRole="PhieuMuon" />
  </EntityType>
  <EntityType Name="PhieuPhat">
    <Key>
      <PropertyRef Name="MaPP" />
    </Key>
    <Property Name="MaPP" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MaPM" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="LyDo" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="PhieuMuon" Relationship="Self.MaPM_FK1" FromRole="PhieuPhat" ToRole="PhieuMuon" />
  </EntityType>
  <EntityType Name="Sach">
    <Key>
      <PropertyRef Name="MaSach" />
    </Key>
    <Property Name="MaSach" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TenSach" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenTG" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" Nullable="false" />
    <Property Name="MaTL" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="MoTa" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ChiTietPhieuMuons" Relationship="Self.MaSach_FK" FromRole="Sach" ToRole="ChiTietPhieuMuon" />
    <NavigationProperty Name="TheLoai" Relationship="Self.MaTL_FK" FromRole="Sach" ToRole="TheLoai" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="TaiKhoan1" />
    </Key>
    <Property Name="TaiKhoan1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MatKhau" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LoaiTK" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="NhanViens" Relationship="Self.TaiKhoan1_FK" FromRole="TaiKhoan" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="TheLoai">
    <Key>
      <PropertyRef Name="MaTL" />
    </Key>
    <Property Name="MaTL" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TenTL" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MoTa" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Saches" Relationship="Self.MaTL_FK" FromRole="TheLoai" ToRole="Sach" />
  </EntityType>
  <EntityType Name="TheThuVien">
    <Key>
      <PropertyRef Name="MaThe" />
    </Key>
    <Property Name="MaThe" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MaDG" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="ThoiHan" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="DocGia" Relationship="Self.MaDG_FK" FromRole="TheThuVien" ToRole="DocGia" />
    <NavigationProperty Name="PhieuMuons" Relationship="Self.MaThe_FK" FromRole="TheThuVien" ToRole="PhieuMuon" />
  </EntityType>
  <Association Name="MaPM_FK">
    <End Role="PhieuMuon" Type="Self.PhieuMuon" Multiplicity="1" />
    <End Role="ChiTietPhieuMuon" Type="Self.ChiTietPhieuMuon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhieuMuon">
        <PropertyRef Name="MaPM" />
      </Principal>
      <Dependent Role="ChiTietPhieuMuon">
        <PropertyRef Name="MaPM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MaSach_FK">
    <End Role="Sach" Type="Self.Sach" Multiplicity="1" />
    <End Role="ChiTietPhieuMuon" Type="Self.ChiTietPhieuMuon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sach">
        <PropertyRef Name="MaSach" />
      </Principal>
      <Dependent Role="ChiTietPhieuMuon">
        <PropertyRef Name="MaSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MaDG_FK">
    <End Role="DocGia" Type="Self.DocGia" Multiplicity="0..1" />
    <End Role="TheThuVien" Type="Self.TheThuVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DocGia">
        <PropertyRef Name="MaDG" />
      </Principal>
      <Dependent Role="TheThuVien">
        <PropertyRef Name="MaDG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MaNguoi_FK2">
    <End Role="Nguoi" Type="Self.Nguoi" Multiplicity="0..1" />
    <End Role="DocGia" Type="Self.DocGia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nguoi">
        <PropertyRef Name="MaNguoi" />
      </Principal>
      <Dependent Role="DocGia">
        <PropertyRef Name="MaNguoi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MaNguoi1_FK">
    <End Role="Nguoi" Type="Self.Nguoi" Multiplicity="0..1" />
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nguoi">
        <PropertyRef Name="MaNguoi" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="MaNguoi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MaNV_FK">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="PhieuMuon" Type="Self.PhieuMuon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="PhieuMuon">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TaiKhoan1_FK">
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="0..1" />
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="TaiKhoan1" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="TaiKhoan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MaPM_FK1">
    <End Role="PhieuMuon" Type="Self.PhieuMuon" Multiplicity="0..1" />
    <End Role="PhieuPhat" Type="Self.PhieuPhat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhieuMuon">
        <PropertyRef Name="MaPM" />
      </Principal>
      <Dependent Role="PhieuPhat">
        <PropertyRef Name="MaPM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MaThe_FK">
    <End Role="TheThuVien" Type="Self.TheThuVien" Multiplicity="0..1" />
    <End Role="PhieuMuon" Type="Self.PhieuMuon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TheThuVien">
        <PropertyRef Name="MaThe" />
      </Principal>
      <Dependent Role="PhieuMuon">
        <PropertyRef Name="MaThe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MaTL_FK">
    <End Role="TheLoai" Type="Self.TheLoai" Multiplicity="0..1" />
    <End Role="Sach" Type="Self.Sach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TheLoai">
        <PropertyRef Name="MaTL" />
      </Principal>
      <Dependent Role="Sach">
        <PropertyRef Name="MaTL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLThuvienEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ChiTietPhieuMuons" EntityType="Self.ChiTietPhieuMuon" />
    <EntitySet Name="DocGias" EntityType="Self.DocGia" />
    <EntitySet Name="Nguois" EntityType="Self.Nguoi" />
    <EntitySet Name="NhanViens" EntityType="Self.NhanVien" />
    <EntitySet Name="PhieuMuons" EntityType="Self.PhieuMuon" />
    <EntitySet Name="PhieuPhats" EntityType="Self.PhieuPhat" />
    <EntitySet Name="Saches" EntityType="Self.Sach" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="TaiKhoans" EntityType="Self.TaiKhoan" />
    <EntitySet Name="TheLoais" EntityType="Self.TheLoai" />
    <EntitySet Name="TheThuViens" EntityType="Self.TheThuVien" />
    <AssociationSet Name="MaPM_FK" Association="Self.MaPM_FK">
      <End Role="PhieuMuon" EntitySet="PhieuMuons" />
      <End Role="ChiTietPhieuMuon" EntitySet="ChiTietPhieuMuons" />
    </AssociationSet>
    <AssociationSet Name="MaSach_FK" Association="Self.MaSach_FK">
      <End Role="Sach" EntitySet="Saches" />
      <End Role="ChiTietPhieuMuon" EntitySet="ChiTietPhieuMuons" />
    </AssociationSet>
    <AssociationSet Name="MaDG_FK" Association="Self.MaDG_FK">
      <End Role="DocGia" EntitySet="DocGias" />
      <End Role="TheThuVien" EntitySet="TheThuViens" />
    </AssociationSet>
    <AssociationSet Name="MaNguoi_FK2" Association="Self.MaNguoi_FK2">
      <End Role="Nguoi" EntitySet="Nguois" />
      <End Role="DocGia" EntitySet="DocGias" />
    </AssociationSet>
    <AssociationSet Name="MaNguoi1_FK" Association="Self.MaNguoi1_FK">
      <End Role="Nguoi" EntitySet="Nguois" />
      <End Role="NhanVien" EntitySet="NhanViens" />
    </AssociationSet>
    <AssociationSet Name="MaNV_FK" Association="Self.MaNV_FK">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="PhieuMuon" EntitySet="PhieuMuons" />
    </AssociationSet>
    <AssociationSet Name="TaiKhoan1_FK" Association="Self.TaiKhoan1_FK">
      <End Role="TaiKhoan" EntitySet="TaiKhoans" />
      <End Role="NhanVien" EntitySet="NhanViens" />
    </AssociationSet>
    <AssociationSet Name="MaPM_FK1" Association="Self.MaPM_FK1">
      <End Role="PhieuMuon" EntitySet="PhieuMuons" />
      <End Role="PhieuPhat" EntitySet="PhieuPhats" />
    </AssociationSet>
    <AssociationSet Name="MaThe_FK" Association="Self.MaThe_FK">
      <End Role="TheThuVien" EntitySet="TheThuViens" />
      <End Role="PhieuMuon" EntitySet="PhieuMuons" />
    </AssociationSet>
    <AssociationSet Name="MaTL_FK" Association="Self.MaTL_FK">
      <End Role="TheLoai" EntitySet="TheLoais" />
      <End Role="Sach" EntitySet="Saches" />
    </AssociationSet>
    <AssociationSet Name="MaThe_FK1" Association="QLThuvienModel.MaThe_FK1">
      <End Role="PhieuMuon" EntitySet="PhieuMuons" />
      <End Role="PhieuMuon1" EntitySet="PhieuMuons" />
    </AssociationSet>
    <AssociationSet Name="Adminn" Association="QLThuvienModel.Adminn">
      <End Role="DocGia" EntitySet="DocGias" />
      <End Role="NhanVien" EntitySet="NhanViens" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="MaThe_FK1">
    <End Type="QLThuvienModel.PhieuMuon" Role="PhieuMuon" Multiplicity="0..1" />
    <End Type="QLThuvienModel.PhieuMuon" Role="PhieuMuon1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhieuMuon">
        <PropertyRef Name="MaThe" />
      </Principal>
      <Dependent Role="PhieuMuon1">
        <PropertyRef Name="MaThe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Adminn">
    <End Type="QLThuvienModel.DocGia" Role="DocGia" Multiplicity="*" />
    <End Type="QLThuvienModel.NhanVien" Role="NhanVien" Multiplicity="*" />
  </Association>
</Schema>